/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  border-bottom: 1px solid #080cec;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  font-family: "BTSE + PS2 FONT", sans-serif;
}

a:link {
  font-size: 3.2rem;
  text-decoration: dotted;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  letter-spacing: 0.1em;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #343a40;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #212529;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(0, 0, 0, 0.84);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/**************************/
/*  HERO/MAIN SECTION */
/**************************/

.section-hero {
  /* background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 1)); */
  background: rgba(0, 0, 0, 0.92);
  height: 100vh;
  font-family: "BTSE + PS2 FONT", sans-serif;
}
.background-video {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem 6.2rem;
}
.hero h1 {
  text-align: center;
}
.hero-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #fff;
}

.hero-description a {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #fff;
}
.hero-btns {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.hero-img {
  width: 100%;
}

/**************************/
/*  ABOUT ME SECTION */
/**************************/

.section-aboutme {
  background: rgba(0, 0, 0, 0.92);
  padding: 9.6rem 0 9.6rem 0;
  display: flex;
  flex-direction: column;
}

.section-aboutme img {
  width: 50%;
  border-radius: 12px;
  height: 300px;
}

.aboutme-card {
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: #000000;
  max-width: 90rem;
  box-shadow: 0 0 30px 20px #1c03ff;
}
.card-3 {
  position: relative;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card-details p {
  font-size: 1.8rem;
}
.aboutme-card img {
  margin: 4.2rem 2.6rem;
  border-radius: 8px;
}

/**************************/
/* PROJECT SECTION */
/**************************/

.section-projects {
  background: rgba(0, 0, 0, 0.92);
  padding: 9.6rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
.section-projects-vid {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}
.projectone {
  position: relative;
}

.project-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
  font-family: "BTSE + PS2 FONT", sans-serif;
  letter-spacing: 0.2rem;
}

.project-description {
  font-size: 1.8rem;
  line-height: 1.8;
  z-index: 999999;
}

.project-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img {
  width: 100%;
  /* z-index: 10; */
}
.project-img-box img {
  transition: all 0.4s;
}

.project-img-box img:hover {
  transform: scale(1.1);
}

/**************************/
/* EDUCATION SECTION */
/**************************/

.section-education {
  background: rgba(0, 0, 0, 0.92);
  padding: 9.6rem 0;
  display: flex;
  flex-direction: column;
}

.education-card {
  background-color: #000;
  box-shadow: 0 2.4rem 4.8rem rgba(4, 0, 255, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.education-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(4, 0, 255, 0.253);
}

.education-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.education-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 100px;
  font-weight: 600;
}

.tag--level {
  background-color: #0003cfbd;
}
.tag--bsc {
  background-color: #1a1a1db6;
}

.education-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.education-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.education-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.education-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ffd700;
}

.education-img {
  width: 100%;
}

/**************************/
/* MODAL SECTION */
/**************************/

.wrapper {
  display: flex;
}

.wrapper h2 {
  font-size: 2rem;
  color: #868e96;
}

.wrapper ol,
.wrapper ul {
  padding: 1.5rem 1.5rem 1.5rem 4em;
  columns: 25rem;
  column-gap: 7rem;
  border-radius: 0.5rem;
}

.wrapper ol > * + *,
.wrapper ul > * + * {
  margin-top: 1rem;
}

.wrapper li {
  break-inside: avoid;
  font-size: 1.2rem;
}

.wrapper li:nth-child(3n) {
  border-bottom: 4px dotted rgb(0, 0, 90);
}

.wrapper ol ::marker {
  content: counters(list-item, "") ": ";
  font-weight: 700;
  font-size: 1.5em;
  color: blue;
}

.wrapper ul ::marker {
  content: none;
}
.wrapper li span {
  display: block;
}

.wrapper li span:first-child {
  font-size: 1.5em;
}

.wrapper li span:last-child {
  font-style: italic;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 2.4rem 0;
  border-top: 1px solid #080cec;
  background: #000;
  /* background-image: linear-gradient(#212529, #000); */
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #959595;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  font-family: "BTSE + PS2 FONT", sans-serif;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.videoContainer .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background: black;
  opacity: 0.88;
}
